#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        g {
            bindings = <&kp G>;
            key-positions = <4 12>;
            layers = <0>;
        };

        d {
            bindings = <&kp D>;
            key-positions = <13 5>;
            layers = <0>;
        };

        j {
            bindings = <&kp J>;
            key-positions = <6 14>;
            layers = <0>;
        };

        b {
            bindings = <&kp B>;
            key-positions = <13 18>;
            layers = <0>;
        };

        w {
            bindings = <&kp W>;
            key-positions = <5 6>;
            layers = <0>;
        };

        z {
            bindings = <&kp Z>;
            key-positions = <14 19>;
            layers = <0>;
        };

        p {
            bindings = <&kp P>;
            key-positions = <13 14>;
            layers = <0>;
        };

        f {
            bindings = <&kp F>;
            key-positions = <5 4>;
            layers = <0>;
        };

        c {
            bindings = <&kp C>;
            key-positions = <13 12>;
            layers = <0>;
        };

        v {
            bindings = <&kp V>;
            key-positions = <18 19>;
            layers = <0>;
        };

        q {
            bindings = <&kp Q>;
            key-positions = <4 12 18 13>;
        };

        l {
            bindings = <&kp L>;
            key-positions = <13 14 6 5>;
            layers = <0>;
        };

        btclr_all {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <12 13 14 15 18 19>;
            layers = <0>;
        };

        outble2 {
            bindings = <&out OUT_BLE>;
            key-positions = <4 12 4 5 6 13 6 7 14 15>;
            layers = <0>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <15 14 13 12>;
        };

        x {
            bindings = <&kp X>;
            key-positions = <14 13 18 19>;
            layers = <0>;
        };
    };

    behaviors {
        mymt_behavior: mymt_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "MYMT_BEHAVIOR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };

        mylt_behavior: mylt_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "MYLT_BEHAVIOR";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // | SW1 | SW2 | SW3 | SW4 | SW5 | SW6 | SW7 | SW8 |  
            // | SW9 | SW10 | SW11 | SW12 | SW13 | SW14 | SW15 | SW16 |   
            // ------------------------------------------------------------------------------------------

            bindings = <
&mylt_behavior 1 SPACE      &mylt_behavior 2 MINUS       &kp U                        &kp E  &kp K  &kp R               &kp Y  &kp BACKSPACE
&mymt_behavior LANG2 LANG1  &mymt_behavior LEFT_SHIFT I  &mymt_behavior LEFT_SHIFT A  &kp O  &kp T  &mylt_behavior 3 N  &kp S  &kp ENTER
                            &kp COMMA                    &kp PERIOD                                 &kp M               &kp H
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans          &trans        &trans  &kp N1  &kp N2  &kp N3  &kp N4
&trans  &kp LEFT_SHIFT  &kp LEFT_ALT  &trans  &kp N5  &kp N6  &kp N7  &kp N8
        &trans          &trans                        &kp N9  &kp N0
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans          &trans  &trans  &kp LBKT        &kp RBKT        &kp EXCLAMATION  &kp QUESTION
&trans  &kp LEFT_SHIFT  &trans  &trans  &kp LEFT_ARROW  &kp UP_ARROW    &kp UNDERSCORE   &kp SLASH
        &trans          &trans                          &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &kp LG(R)  &trans     &kp LG(O)  &kp LG(Z)
&trans  &trans  &trans  &trans  &kp LG(V)  &trans     &kp LG(C)  &kp LG(LS(N3))
        &trans  &trans                     &kp LG(A)  &kp LG(X)
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans
        &trans  &trans                  &trans    &trans
            >;
        };
    };
};
