#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        g {
            bindings = <&kp G>;
            key-positions = <4 12>;
            layers = <0>;
        };

        d {
            bindings = <&kp D>;
            key-positions = <13 5>;
            layers = <0>;
        };

        j {
            bindings = <&kp J>;
            key-positions = <6 14>;
            layers = <0>;
        };

        b {
            bindings = <&kp B>;
            key-positions = <13 18>;
            layers = <0>;
        };

        w {
            bindings = <&kp W>;
            key-positions = <5 6>;
            layers = <0>;
        };

        z {
            bindings = <&kp Z>;
            key-positions = <14 19>;
            layers = <0>;
        };

        p {
            bindings = <&kp P>;
            key-positions = <13 14>;
            layers = <0>;
        };

        f {
            bindings = <&kp F>;
            key-positions = <5 4>;
            layers = <0>;
        };

        c {
            bindings = <&kp C>;
            key-positions = <13 12>;
            layers = <0>;
        };

        v {
            bindings = <&kp V>;
            key-positions = <18 19>;
            layers = <0>;
        };

        q {
            bindings = <&kp Q>;
            key-positions = <4 12 18 13>;
        };

        l {
            bindings = <&kp L>;
            key-positions = <13 14 6 5>;
            layers = <0>;
        };

        btclr_all {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <12 13 14 15 18 19>;
            layers = <0>;
        };

        outble2 {
            bindings = <&out OUT_BLE>;
            key-positions = <4 12 4 5 6 13 6 7 14 15>;
            layers = <0>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <15 14 13 12>;
        };

        x {
            bindings = <&kp X>;
            key-positions = <14 13 18 19>;
            layers = <0>;
        };
    };

    behaviors {
        mymt_behavior: mymt_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "MYMT_BEHAVIOR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };

        mylt_behavior: mylt_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "MYLT_BEHAVIOR";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // | SW1 | SW2 | SW3 | SW4 | SW5 | SW6 | SW7 | SW8 |  
            // | SW9 | SW10 | SW11 | SW12 | SW13 | SW14 | SW15 | SW16 |   
            // ------------------------------------------------------------------------------------------

            bindings = <
&mylt_behavior 1 SPACE  &kp MINUS  &kp U     &kp E  &kp K  &kp R  &kp Y  &kp BACKSPACE
&kp INT_KANA            &kp I      &kp A     &kp O  &kp T  &kp N  &kp S  &kp ENTER
                        &mkp MB2   &mkp MB1                &kp M  &kp H
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans          &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4
&trans  &kp LEFT_SHIFT  &trans  &trans  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8
        &trans          &trans                        &kp NUMBER_9  &kp NUMBER_0
            >;
        };
    };
};
