# 入力系
CONFIG_INPUT=y
CONFIG_INPUT_MOUSE=y
CONFIG_INPUT_POINTER=y

# ZMK pointing
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_HID_MOUSE=y

# センサー（トラックボール・ジョイスティック系で必須）
CONFIG_SENSOR=y

# 電源
CONFIG_ZMK_EXT_POWER=y

# 通信
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y
