# --- 基本 ---
CONFIG_SPI=y
CONFIG_INPUT=y

# --- ZMK pointing ---
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_HID_MOUSE=y  

# --- 電源（推奨） ---
CONFIG_ZMK_EXT_POWER=y

# --- 通信 ---
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y
